# AsyncAIChat

./: .gitignore  README.md  azure.yaml  changes.md  next-steps.md  tests.md
.devcontainer/: Dockerfile  README.md  devcontainer.json
Bicep/: all-in-one.bicep  deploy.md  parameters-all-in-one.json
Bicep/APIM/: deploy.md  main.bicep  parameters-main.json
Bicep/Client/: main.bicep  parameters-main.json
Bicep/Function/: main.bicep  parameters-main.json  rbac.bicep
Bicep/OpenAI/: deploy.md  main.bicep  parameters-main.json
Bicep/ServiceBus/: deploy.md  main.bicep
Bicep/SignalR/: deploy.md  main.bicep
Client/: AIStreaming.csproj  appsettings.sample.json  web.config
Client/wwwroot/js/: scripts.js
Doc/: async_chat.drawio  sync_chat.drawio
Function/: SBTriggerOAI.csproj  ServiceBusQueueTrigger.cs
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/APIM/: main.bicep  rbac.bicep
infra/Client/: main.bicep
infra/Function/: deploy.md  main.bicep  parameters-main.json
infra/LoadTesting/: main.bicep  parameters-main.json
infra/OpenAI/: main.bicep  parameters-main.json
infra/ServiceBus/: main.bicep  parameters-main.json
infra/SignalR/: main.bicep  parameters-main.json
src/Client/: AIStreaming.csproj  Program.cs  appsettings.json  appsettings.sample.json
src/Client/Hubs/: GroupChatHub.cs
src/Client/wwwroot/js/: scripts.js
src/Function/: SBTriggerOAI.csproj  ServiceBusQueueTrigger.cs  host.json  local.settings.sample.json
src/Function/Properties/: launchSettings.json
src/LoadTest/: loadtest.jmx  loadtest.parameters.csv
src/TestClient/: Program.cs  TestClient.csproj  appsettings.sample.json
